<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/play_journey"
        android:title="@string/action_play_selection"></item>
    <item
        android:id="@+id/pause_journey"
        android:title="@string/action_pause_selection"></item>
    <item
        android:id="@+id/delete_journey"
        android:title="@string/action_delete_item"></item>
    <item
        android:id="@+id/cancel_journey"
        android:title="@string/action_cancel_menu"></item>

</menu>